<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>aexn.vip</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
      body {
	    overflow: hidden;
        background-image: url("bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Comfortaa', cursive;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        color: white;
        font-size: 40px;
        margin-top: 50px;
      }
      p {
        color: white;
        font-size: 20px;
        margin-top: 20px;
      }
      .btn {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 20px;
        text-decoration: none;
      }
      .btn:hover {
        background-color: white;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>aexn.vip</h1>
      <p>Privacy matters, am I right?</p>
      <a class="btn" href="#">Register</a>
      <a class="btn" href="https://hub.aexn.vip/">Login</a>
    </div>
  </body>
</html>